services:
    db:
        image: postgres:16
        container_name: devlog-db
        restart: unless-stopped
        env_file:
            - .env
        ports:
            - "5434:5432"
        volumes:
            - devlog_pgdata:/var/lib/postgresql/data

volumes:
    devlog_pgdata:
